// Copyright Ion Fusion contributors. All rights reserved.
// SPDX-License-Identifier: Apache-2.0

(module repl "/fusion"

  '''
Helper forms for the REPL.
  '''

  (require "/fusion/ffi/java")

  (provide
    exit
    help
  )


  (define_values (exit)
    '''
    (exit)

Terminates the REPL.
    '''
    (lambda ()
      (raise (java_new "dev.ionfusion.fusioncli.repl.ExitException"))))


  (define help
    '''
    (help ident ...)

Prints documentation for the given bindings, if available.
    '''
    (java_new "dev.ionfusion.fusion._Private_HelpForm"))

)
